# live-upload

./: README.md  pom.xml
src/main/java/io/github/unresolved/liveupload/: Config.java  LiveUploadTask.java  Main.java
src/main/resources/: banner.txt  default-config.properties  log4j.properties
