# the source directory
# e.g. D:\backups\demo
source-directory=

# the destination path
# e.g. /uploads
destination-path=

# the upyun bucket
upyun-bucket=

# the upyun operator
upyun-operator=

# the upyun password
upyun-password=

# schedule each 5 minutes do this task
check-interval=300
